<Page
    x:Class="card_game_DSI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <!--<Viewbox Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,0">
            <Grid Background="DarkCyan" BorderBrush="#FF3BA68D" BorderThickness="0.5,1,1,1" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15">
                <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text=" OPCIONES "
                FontSize="9"
                Foreground="White"
                FontFamily="Arial"/>


            </Grid>
        </Viewbox>-->

        <Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="4"
                 Grid.RowSpan="7"
                 Grid.Row="1">
            <Grid Background="#FF00717C">

                <StackPanel HorizontalAlignment="Center" Background="#FF007C7C">

                    <StackPanel HorizontalAlignment="Stretch" Background="Red"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock 
                    HorizontalAlignment="Center"
                    Text=" OPCIONES "
                    TextAlignment="Center"
                    FontSize="1"
                    Foreground="White"
                    FontFamily="Arial" Margin="0,0,0,0"/> 

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Background="Orange"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="Yellow"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="LightGreen"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Background="LightCyan"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="CornflowerBlue"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="MediumPurple"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </Viewbox>


    </Grid>
</Page>
